<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="iOS BNRG笔记,">










<meta name="description" content="第二章概览了Swift的语法。更细节的可以参见《The Swift Programming Language (Swift 4)》。本节的要点有：  数据类型 optional变量 字符串插值">
<meta name="keywords" content="iOS BNRG笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="《iOS Programming BNRG》笔记二">
<meta property="og:url" content="http://palanceli.github.io/2017/07/22/2017/0722iOSProgrammingBNRG02/index.html">
<meta property="og:site_name" content="Palance&#39;s Blog">
<meta property="og:description" content="第二章概览了Swift的语法。更细节的可以参见《The Swift Programming Language (Swift 4)》。本节的要点有：  数据类型 optional变量 字符串插值">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-08-14T03:46:28.935Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《iOS Programming BNRG》笔记二">
<meta name="twitter:description" content="第二章概览了Swift的语法。更细节的可以参见《The Swift Programming Language (Swift 4)》。本节的要点有：  数据类型 optional变量 字符串插值">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://palanceli.github.io/2017/07/22/2017/0722iOSProgrammingBNRG02/">





  <title>《iOS Programming BNRG》笔记二 | Palance's Blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?e9c9a05f15583e8039e36cfe85103e96";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Palance's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://palanceli.github.io/2017/07/22/2017/0722iOSProgrammingBNRG02/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Palance Li">
      <meta itemprop="description" content>
      <meta itemprop="image" content="https://avatars0.githubusercontent.com/u/13184524">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Palance's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《iOS Programming BNRG》笔记二</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-22T23:00:00+08:00">
                2017-07-22
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS-Programming/" itemprop="url" rel="index">
                    <span itemprop="name">iOS Programming</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/07/22/2017/0722iOSProgrammingBNRG02/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/07/22/2017/0722iOSProgrammingBNRG02/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>第二章概览了Swift的语法。更细节的可以参见<a href="https://developer.apple.com/library/content/documentation/Swift/Conceptual/Swift_Programming_Language/TheBasics.html#//apple_ref/doc/uid/TP40014097-CH5-ID309" target="_blank" rel="noopener">《The Swift Programming Language (Swift 4)》</a>。本节的要点有：</p>
<ul>
<li>数据类型</li>
<li>optional变量</li>
<li>字符串插值<a id="more"></a>
</li>
</ul>
<h1 id="1-数据类型"><a href="#1-数据类型" class="headerlink" title="1 数据类型"></a>1 数据类型</h1><h2 id="1-1-Swift的数据类型分三类：结构体，类和枚举"><a href="#1-1-Swift的数据类型分三类：结构体，类和枚举" class="headerlink" title="1.1 Swift的数据类型分三类：结构体，类和枚举"></a>1.1 Swift的数据类型分三类：结构体，类和枚举</h2><p>每种数据类型都有：<br><code>属性</code> - 关联到类型的值<br><code>构造器</code> - 初始化类的实例的代码<br><code>实例方法</code> - 关联到类型的函数，可以被该类型的实例调用<br><code>类方法</code> - 也叫静态方法，关联到类型的函数，可以被类型调用</p>
<p>Swift下一些基本的数据类型都是结构体，比如：<br>数字：Int, Float, Double<br>布尔：Bool<br>文本：String, Character<br>集合：Array<element>, Dictionary<key:hashable, value>, Set<element:hashable></element:hashable></key:hashable,></element></p>
<font color="red">这种分类的依据是什么？他们之间有什么不同点？</font>

<h1 id="2-optional变量"><a href="#2-optional变量" class="headerlink" title="2 optional变量"></a>2 optional变量</h1><h2 id="2-1-什么是optional变量"><a href="#2-1-什么是optional变量" class="headerlink" title="2.1 什么是optional变量"></a>2.1 什么是optional变量</h2><p>optional表示该变量可能并没有保存任何值。<br><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var reading1: Float?</span><br></pre></td></tr></table></figure></p>
<p>末尾的问号表示该变量是一个optional 变量：它可能指向一个实例，也可能指向nil。<br><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">var x1: Float?</span><br><span class="line">var x2: Float?</span><br><span class="line">let avg = (x1 + x2) / <span class="number">2</span>    <span class="comment">// 这么写法会导致编译错误，因为x1和x2是optional变量，需要展开</span></span><br></pre></td></tr></table></figure></p>
<h2 id="2-2-为什么引入optional"><a href="#2-2-为什么引入optional" class="headerlink" title="2.2 为什么引入optional"></a>2.2 为什么引入optional</h2><p>有解释归因于Swift是强类型语言，无法让nil与其他类型相兼容。swift引入optional实质的做法是为该类型包装了一个enum：<br><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">enum</span> Optional&lt;T&gt; &#123;</span><br><span class="line">    <span class="keyword">case</span> Nil</span><br><span class="line">    <span class="keyword">case</span> Some( value:T )</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>这样就容易理解String?与String根本就是两种数据类型：String?的类型是Optional<string>而不再是String。而nil就是Optional.Nil。unwrap 做的事情 （ a! ）就是提取 .Some 中的 value 变量。</string></p>
<blockquote>
<font color="red">C++也是强类型语言，不就做到了nullptr与各类指针的比较么？让编译器实现nil与其他类型相比较，有什么障碍呢？A?类型判空不也得和nil比较？也就是Optional<a>.Nil和nil的比较，这俩类型也是不相同的吧？</a></font>

</blockquote>
<h2 id="2-3-展开optional变量"><a href="#2-3-展开optional变量" class="headerlink" title="2.3 展开optional变量"></a>2.3 展开optional变量</h2><p>print一个String?变量会得到在其外面包裹<code>Optional(&quot;&quot;)</code>的字符串：<br><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">var x:String? = <span class="string">"abc"</span></span><br><span class="line">print(x)    <span class="comment">// 输出：Optional("abc")</span></span><br></pre></td></tr></table></figure></p>
<p>这就是因为optional变量和本尊是两种类型，此处做了转换。可以通过强制展开把String?转换成String：<br><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">var x:String? = <span class="string">"abc"</span></span><br><span class="line">print(x!)    <span class="comment">// 输出：abc。但是如果x是nil，此处会引发【运行时崩溃】！</span></span><br></pre></td></tr></table></figure></p>
<p>强制展开是一种不安全的做法，它会导致运行时崩溃。还使用optional binding来安全展开：<br><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> let xx = x&#123;</span><br><span class="line">    print(xx)</span><br><span class="line">&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">    print(<span class="string">"nil"</span>)</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 上面的代码等价于：</span></span><br><span class="line"><span class="keyword">if</span> x != <span class="literal">nil</span>&#123;</span><br><span class="line">    let xx = x!</span><br><span class="line">    print(xx)</span><br><span class="line">&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">    print(<span class="string">"nil"</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="2-4-if-let的本质依然是if…else"><a href="#2-4-if-let的本质依然是if…else" class="headerlink" title="2.4 if-let的本质依然是if…else"></a>2.4 if-let的本质依然是if…else</h2><p>可以把if中的<code>let A=B</code>等效于<code>(let A=B) != nil</code>，因此在其判断列表中还可以添加更多的Bool值：<br><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> let text = textField.text, !text.isEmpty &#123; </span><br><span class="line">    celsiusLabel.text = text</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    celsiusLabel.text = <span class="string">"???"</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>既没有缀?也没有缀!的变量是什么变量呢？根据2.2的分析，应该就是本尊咯：<br><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">var a:String</span><br><span class="line">a = <span class="literal">nil</span>     <span class="comment">// 此处会有编译错误：Nil cannot be assigned to type 'String'</span></span><br></pre></td></tr></table></figure></p>
</blockquote>
<h1 id="3-在字符串内插值"><a href="#3-在字符串内插值" class="headerlink" title="3. 在字符串内插值"></a>3. 在字符串内插值</h1><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">let qaDict = [<span class="string">"What is your name?"</span>: <span class="string">"Palance"</span>, <span class="string">"How old are you?"</span>: <span class="string">"36"</span>]</span><br><span class="line"><span class="keyword">for</span> (question, answer) <span class="keyword">in</span> qaDict &#123;</span><br><span class="line">    let msg = <span class="string">"Question is \(question), answer is \(answer)"</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>写在<code>\()</code>之间的内容会当做变量（也可以是函数），在运行时求值。</p>
<hr>
<h1 id="4-参考资料"><a href="#4-参考资料" class="headerlink" title="4. 参考资料"></a>4. 参考资料</h1><p><a href="https://www.zhihu.com/question/28026214?sort=created" target="_blank" rel="noopener">Swift 的 Optional 机制有什么用？</a><br><a href="https://www.zhihu.com/question/26512698" target="_blank" rel="noopener">Swift为什么定义Optional类型？如果说是为了类型安全，那么在其他OOP语言中是怎么解决这个问题的？</a><br><a href="https://swiftcafe.io/2015/12/27/optional/" target="_blank" rel="noopener">https://swiftcafe.io/2015/12/27/optional/</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS-BNRG笔记/" rel="tag"># iOS BNRG笔记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/21/2017/0721iOSProgrammingBNRG01/" rel="next" title="《iOS Programming BNRG》笔记一">
                <i class="fa fa-chevron-left"></i> 《iOS Programming BNRG》笔记一
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/23/2017/0723iOSProgrammingBNRG03/" rel="prev" title="《iOS Programming BNRG》笔记三">
                《iOS Programming BNRG》笔记三 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div class="ds-thread" data-thread-key="2017/07/22/2017/0722iOSProgrammingBNRG02/" data-title="《iOS Programming BNRG》笔记二" data-url="http://palanceli.github.io/2017/07/22/2017/0722iOSProgrammingBNRG02/">
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://avatars0.githubusercontent.com/u/13184524" alt="Palance Li">
            
              <p class="site-author-name" itemprop="name">Palance Li</p>
              <p class="site-description motion-element" itemprop="description">学习，重生</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">215</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">33</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">62</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/palanceli" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:palanceli@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://blog.csdn.net/zchongr" target="_blank" title="我的CSDN">
                      
                        <i class="fa fa-fw fa-globe"></i>我的CSDN</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://www.cnblogs.com/palance/" target="_blank" title="我的博客园">
                      
                        <i class="fa fa-fw fa-globe"></i>我的博客园</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://www.jianshu.com/" target="_blank" title="我的简书">
                      
                        <i class="fa fa-fw fa-globe"></i>我的简书</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-数据类型"><span class="nav-number">1.</span> <span class="nav-text">1 数据类型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-Swift的数据类型分三类：结构体，类和枚举"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 Swift的数据类型分三类：结构体，类和枚举</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-optional变量"><span class="nav-number">2.</span> <span class="nav-text">2 optional变量</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-什么是optional变量"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 什么是optional变量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-为什么引入optional"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 为什么引入optional</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-展开optional变量"><span class="nav-number">2.3.</span> <span class="nav-text">2.3 展开optional变量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-4-if-let的本质依然是if…else"><span class="nav-number">2.4.</span> <span class="nav-text">2.4 if-let的本质依然是if…else</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-在字符串内插值"><span class="nav-number">3.</span> <span class="nav-text">3. 在字符串内插值</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-参考资料"><span class="nav-number">4.</span> <span class="nav-text">4. 参考资料</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Palance Li</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"palanceli"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  


















  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="custom_mathjax_source">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


  

  

</body>
</html>
