<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="随笔,">










<meta name="description" content="终于到了要离开的日子，年前一些同事，也包括我的老板找我谈。都劝我好好想想对自己的期望，又到过年，确实也该梳理一下了，同时也作为给老板的一个交代吧。都是心里话，隐去了具体姓名。我只把关于自己的部分发布出来，也许太过缥缈，想想还是发出来吧，当做对自己的鞭策。还有一部分是关于手头工作的，就不发了。">
<meta name="keywords" content="随笔">
<meta property="og:type" content="article">
<meta property="og:title" content="关于自己，关于未来">
<meta property="og:url" content="http://palanceli.github.io/2019/02/10/2019/0210关于自己关于未来/index.html">
<meta property="og:site_name" content="Palance&#39;s Blog">
<meta property="og:description" content="终于到了要离开的日子，年前一些同事，也包括我的老板找我谈。都劝我好好想想对自己的期望，又到过年，确实也该梳理一下了，同时也作为给老板的一个交代吧。都是心里话，隐去了具体姓名。我只把关于自己的部分发布出来，也许太过缥缈，想想还是发出来吧，当做对自己的鞭策。还有一部分是关于手头工作的，就不发了。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-08-14T03:46:29.561Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于自己，关于未来">
<meta name="twitter:description" content="终于到了要离开的日子，年前一些同事，也包括我的老板找我谈。都劝我好好想想对自己的期望，又到过年，确实也该梳理一下了，同时也作为给老板的一个交代吧。都是心里话，隐去了具体姓名。我只把关于自己的部分发布出来，也许太过缥缈，想想还是发出来吧，当做对自己的鞭策。还有一部分是关于手头工作的，就不发了。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://palanceli.github.io/2019/02/10/2019/0210关于自己关于未来/">





  <title>关于自己，关于未来 | Palance's Blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?e9c9a05f15583e8039e36cfe85103e96";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Palance's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://palanceli.github.io/2019/02/10/2019/0210关于自己关于未来/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Palance Li">
      <meta itemprop="description" content>
      <meta itemprop="image" content="https://avatars0.githubusercontent.com/u/13184524">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Palance's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">关于自己，关于未来</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-02-10T14:00:00+08:00">
                2019-02-10
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/随笔笔记/" itemprop="url" rel="index">
                    <span itemprop="name">随笔笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/02/10/2019/0210关于自己关于未来/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2019/02/10/2019/0210关于自己关于未来/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>终于到了要离开的日子，年前一些同事，也包括我的老板找我谈。都劝我好好想想对自己的期望，又到过年，确实也该梳理一下了，同时也作为给老板的一个交代吧。都是心里话，隐去了具体姓名。我只把关于自己的部分发布出来，也许太过缥缈，想想还是发出来吧，当做对自己的鞭策。还有一部分是关于手头工作的，就不发了。</p>
<a id="more"></a>
<p>春节之前W姐找我聊了一次，希望我好好梳理一下自己的想法，对自己未来的期望以及在搜狗还能做的事儿。我非常感谢二位老板对我的器重！但是非常抱歉，我离开的决定没有变化，最近（劝我留下的）同事跟我提到最多的关键词是坚持、拥抱变化。离开搜狗是我下一段旅途的起点，是我坚持做自己的践行，更是需要勇气去拥抱的变化。我在自己2018年元旦的博客<a href="/2018/01/01/2018/0101HappyNewYear/">走进2018</a>里写：”这颗种子在内心当中伺机而动，十年、二十年，他有足够的耐心慢慢生长，总有一天要破土而出。“离开这里真的是我存蓄多年的想法，不是一时冲动。</p>
<p>下面是我对自己的打算，如果二位老板没兴趣可以直接忽略:)</p>
<hr>
<h1 id="我的理想"><a href="#我的理想" class="headerlink" title="我的理想"></a>我的理想</h1><p>我的人生目标是实现财务自由，并在有生之年有资格把自己多余的财富捐赠出去。这是一个不低的门槛，现在距离这个目标还差着量级。我认为唯有这样才能确认自己给这个社会带来的贡献大于平均数。</p>
<p>”财务自由“之于我的定义是：让自己的被动收入覆盖到自己的生活支出，并不断拉开差距。因此在大公司打工必定只能作为我人生第一阶段。</p>
<p>在这个目标之下，未来我希望投入到四件事：投资、读书、撸码、弹琴。其中后三件在我2018年新年愿望<a href="/2018/01/01/2018/0101HappyNewYear/">走进2018</a>里也提到了，也是我多年的夙愿。</p>
<h1 id="投资"><a href="#投资" class="headerlink" title="投资"></a>投资</h1><p>投资，是我在2017年底公司上市后开始学习的手艺，所以从公司敲钟那一刻起，我离开的日期就基本确定了。2018年我不止卖掉了所有股票，还完成了自己未来两年投资框架的搭建、计划制定和执行，接下来我需要花更多的时间学习、实践和迭代。投资能让我感受到和写代码一样的快感——写一段代码看着它自动执行，有时能符合自己的预期，有时会出bug，于是修正、调试、验证，非常有意思！除非哪天赔光了，否则这将是未来我喜欢，也必须认真面对的行当。</p>
<h1 id="读书"><a href="#读书" class="headerlink" title="读书"></a>读书</h1><p>读书，是我近些年越来越渴望加大投入的事情。W姐是大年二十九找我聊，那天公司的人已经不多了，她说我能在这个时候还坚守在公司，也足见我对输入法的拳拳之心。其实真的惭愧，那会儿我正在读《鹿鼎记》:)，只是因为在家里太吵，才在公司待着。加入移动端以来，我每年的几个长假都躲在公司读书。今年的主题是人物传记——图灵、富兰克林、爱因斯坦、罗杰斯、芒格、彼得林奇——这是我正在读的书单。我希望这些人的经历有助于打磨自己的终极问题——我该成为什么样的人。</p>
<h1 id="撸码"><a href="#撸码" class="headerlink" title="撸码"></a>撸码</h1><p>撸码，既是我的爱好，又能给我带来收入。很多人瞪大眼睛问我：”你不会现在还想敲代码吧？“为什么不？不给钱都愿意做的事儿，更何况还能挣钱呢。我一直希望求证一件事的答案——自己在编程上算不算一号牛人？本人虽然在公司的犀牛奖还有技术含量的时候拿过几个，但一直都觉得广度和深度上都不够格，还没有机会继续证明自己，就被迫转向了管理。一直梦想在江湖上能有自己的名号，就像东邪西毒南帝北丐，哈哈哈……</p>
<h1 id="弹琴，"><a href="#弹琴，" class="headerlink" title="弹琴，"></a>弹琴，</h1><p>弹琴，2010那一年，风雨无阻我曾经坚持了整一年，每天早上去琴房练习一个小时之后再来上班。那一年心情特别舒畅。从那时候开始，蓄上音乐这跟弦一直是我最奢侈的愿望，我不知道自己接下来能不能实现。但在优先级上，他还是排在打卡上班之上的。</p>
<p>以上都是我发自内心的想法，而且都已积蓄多年。是时候和搜狗分道扬镳了，我对搜狗只有感激，没有在搜狗这十几年的经历，也就无法实现我的下一步梦想。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/随笔/" rel="tag"># 随笔</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/04/2019/0204韭菜的自我修养/" rel="next" title="《韭菜的自我修养》笔记">
                <i class="fa fa-chevron-left"></i> 《韭菜的自我修养》笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/12/2019/0212最富足的投资/" rel="prev" title="《最富足的投资》">
                《最富足的投资》 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div class="ds-thread" data-thread-key="2019/02/10/2019/0210关于自己关于未来/" data-title="关于自己，关于未来" data-url="http://palanceli.github.io/2019/02/10/2019/0210关于自己关于未来/">
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://avatars0.githubusercontent.com/u/13184524" alt="Palance Li">
            
              <p class="site-author-name" itemprop="name">Palance Li</p>
              <p class="site-description motion-element" itemprop="description">学习，重生</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">213</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">32</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">62</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/palanceli" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:palanceli@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://blog.csdn.net/zchongr" target="_blank" title="我的CSDN">
                      
                        <i class="fa fa-fw fa-globe"></i>我的CSDN</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://www.cnblogs.com/palance/" target="_blank" title="我的博客园">
                      
                        <i class="fa fa-fw fa-globe"></i>我的博客园</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://www.jianshu.com/" target="_blank" title="我的简书">
                      
                        <i class="fa fa-fw fa-globe"></i>我的简书</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#我的理想"><span class="nav-number">1.</span> <span class="nav-text">我的理想</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#投资"><span class="nav-number">2.</span> <span class="nav-text">投资</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#读书"><span class="nav-number">3.</span> <span class="nav-text">读书</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#撸码"><span class="nav-number">4.</span> <span class="nav-text">撸码</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#弹琴，"><span class="nav-number">5.</span> <span class="nav-text">弹琴，</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Palance Li</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"palanceli"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


















  





  

  

  

  
  

  
  


  

  

</body>
</html>
